# granny-help

./: .gitattributes  LICENSE  README.md  pom.xml
src/main/java/com/example/granny/: GrannyApplication.java
src/main/java/com/example/granny/config/: AppBeanConfiguration.java  AppCloudConfiguration.java  AppInterceptorConfiguration.java  AppSecurityConfiguration.java
src/main/java/com/example/granny/constants/: GlobalConstants.java  RootAdminData.java
src/main/java/com/example/granny/domain/entities/: AddressDetails.java  BaseEntity.java  BillingDetails.java  Cause.java  Comment.java  Item.java  Location.java  Message.java  Order.java  OrderItems.java  OrderedItem.java  Product.java  Profile.java  Role.java  User.java  VerificationToken.java
src/main/java/com/example/granny/error/: CauseNotFoundException.java  InvalidLink.java  LinkHasExpired.java  MessageNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/granny/mappings/: IHaveCustomMappings.java  MappingsInitializer.java
src/main/java/com/example/granny/repository/: AddressDetailsRepository.java  AddressRepository.java  CauseRepository.java  CommentRepository.java  LocationRepsitory.java  MessageRepository.java  OrderRepository.java  OrderedItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/granny/service/: AddressDetailsServiceImpl.java  AddressServiceImpl.java  CauseServiceImpl.java  CloudinaryServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  OrderedItemServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TaskService.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/example/granny/service/api/: AddressDetailsService.java  AddressService.java  CauseService.java  CloudinaryService.java  CommentService.java  EventService.java  LocationService.java  MessageService.java  OrderService.java  OrderedItemService.java  ProductService.java  RoleService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/granny/validation/: FirstNameConstraintValidator.java  LastNameConstraintValidator.java  PasswordConstraintValidator.java  ProductionValidationServiceImpl.java  UserValidationServiceImpl.java
src/main/java/com/example/granny/validation/annotations/: PasswordMatches.java  ValidEmail.java  ValidFirstName.java  ValidLastName.java  ValidMessageSubject.java  ValidPassword.java  ValidPhoneNumber.java  ValidRoleAuthority.java
src/main/java/com/example/granny/validation/api/: ProductValidationService.java  UserValidationService.java
src/main/java/com/example/granny/validation/validators/: FirstNameConstraintValidator.java  LastNameConstraintValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/java/com/example/granny/web/annotations/: PageTitle.java
src/main/java/com/example/granny/web/controllers/: BaseController.java  CartController.java  CauseController.java  CommentController.java  EventController.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  RestControllers.java  UserController.java  UserRoleController.java
src/main/java/com/example/granny/web/events/: OnRegistrationSuccessEvent.java
src/main/java/com/example/granny/web/handlers/: GlobalExceptionHandler.java  LoginSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: app-add-to-cart.js  app-block.js  app-comment-delete.js  app-comment.js  app-follow.js  app-update-cart.js  jquery-ui.js
src/main/resources/static/scss/bootstrap/: _button-group.scss  _forms.scss  _input-group.scss  _variables.scss
src/main/resources/templates/: about.html  account-verified.html  address-edit.html  cart.html  cause-details.html  causes-edit.html  causes-form.html  causes-submit.html  causes.html  checkout.html  contact.html  edit-cause.html  edit-password.html  edit-profile.html  empty-cart.html  error.html  home.html  index.html  login.html  message-details.html  message-sent.html  messages.html  product-add.html  product-details.html  product-edit.html  product-submit.html  products.html  profile.html  register.html  registration-confirmation.html  registration-success.html  shop.html  submit-cause.html  thank-you.html  users.html
src/main/resources/templates/fragments/: address-form.html  blocks.html  cause-form.html  footer.html  head.html  navbar.html  product-form.html  scripts.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/unused/: cart.html  checkout.html  contact.html  shop-single.html  shop.html  sidebar.html  thankyou.html  topbar.html
(+41 files in other folders)
